{
  "cSpell.words": [
    "Baekjoon",
    "bojrooms",
    "dqgthb",
    "dtos",
    "glowisn",
    "kiuuon",
    "Lukaid",
    "nestjs",
    "Parens",
    "tailwindcss",
    "tanstack",
    "toastify",
    "typeorm",
    "Xmark"
  ]
}
